stages:
  - build
  - test
  - docker-build
  - deploy

build:
  stage: build
  image: node:16.15.0
  script: 
    - echo "Start building App"
    - yarn
    - yarn build
    - echo "Build successfully!"
  artifacts:
    expire_in: 1 hour
    paths:
      - build
      - node_modules/

test:
  stage: test
  image: node:16.15.0
  script:
    - echo "Testing App"
    - yarn 
    - CI=true yarn test
    - echo "Test successfully!"
    
docker-build:
  stage: docker-build
  image: docker:latest
  services: 
    - name: docker:19.03.8-dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .
    - docker push "$CI_REGISTRY_IMAGE"

deploy:
  stage: deploy
  image: kroniak/ssh-client
  before_script:
    - echo "deploying app"
  script:
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' > key.pem
    - chmod 400 key.pem
    - ssh -o StrictHostKeyChecking=no -i key.pem root@$PROD_SERVER_IP "docker pull registry.gitlab.com/benzkittisak/st_test"
    - ssh -o StrictHostKeyChecking=no -i key.pem root@$PROD_SERVER_IP "docker stop webserver || true && docker rm webserver || true"
    - ssh -o StrictHostKeyChecking=no -i key.pem root@$PROD_SERVER_IP "docker run -p 3001:80 -d --name webserver registry.gitlab.com/benzkittisak/st_test"
